<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.loose.fis.sre.controllers.ViewBookController">
    <children>
        <ImageView fx:id="imgView" fitHeight="776.0" fitWidth="712.0" layoutX="21.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true" />
        <Text fx:id="titluText" layoutX="933.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" underline="true" wrappingWidth="514.0">
            <font>
                <Font name="Book Antiqua Bold Italic" size="35.0" />
            </font>
        </Text>
        <TextArea fx:id="descArea" layoutX="940.0" layoutY="248.0" prefHeight="436.0" prefWidth="686.0" wrapText="true">
            <font>
                <Font name="System Italic" size="20.0" />
            </font>
        </TextArea>
        <Text layoutX="963.0" layoutY="810.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Limba:" wrappingWidth="178.13671875">
            <font>
                <Font size="25.0" />
            </font>
        </Text>
        <Text fx:id="lgText" layoutX="1207.0" layoutY="814.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="110.1181640625">
            <font>
                <Font size="25.0" />
            </font>
        </Text>
        <Text layoutX="961.0" layoutY="900.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Categorie:" wrappingWidth="178.13671875">
            <font>
                <Font size="25.0" />
            </font>
        </Text>
        <Text fx:id="catText" layoutX="1172.0" layoutY="900.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="178.13671875">
            <font>
                <Font size="25.0" />
            </font>
        </Text>
    </children>
</AnchorPane>